<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:drawable="@drawable/btn_yellow_normal" android:state_pressed="true">
        <shape android:shape="rectangle">
            <solid android:color="@color/colorAccent"/>
        </shape>
    </item>
    <item android:drawable="@drawable/btn_yellow_normal" android:state_focused="true">
        <shape android:shape="rectangle">
            <solid android:color="@color/colorAccent"/>
        </shape>
    </item>

    <item android:drawable="@drawable/btn_yellow_normal"/>

</selector>