<component name="ProjectDictionaryState">
  <dictionary name="danilo.queiroz">
    <words>
        <w>gitignore</w>
        <w>interactor</w>
        <w>robolectric</w>
    </words>
  </dictionary>
</component>