<?xml version="1.0" encoding="utf-8"?>
<ripple xmlns:android="http://schemas.android.com/apk/res/android"
    android:color="@color/materialBlack">
    <item>
        <shape>
            <solid android:color="@color/colorAccent"/>
            <corners android:radius="5dp"/>
        </shape>
    </item>
</ripple>